{
  "name": "@ayingott/venti",
  "version": "0.0.12",
  "packageManager": "pnpm@8.16.2",
  "description": "venti",
  "author": "LoTwT <709937065@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/LoTwT/venti#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoTwT/venti.git"
  },
  "bugs": {
    "url": "https://github.com/LoTwT/venti/issues"
  },
  "keywords": [],
  "sideEffects": false,
  "bin": {
    "venti": "./cli.mjs"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "watch": "tsup --watch",
    "build": "tsup",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish --access public",
    "prepare": "simple-git-hooks",
    "up": "taze latest -I",
    "cli": "node ./cli.mjs"
  },
  "devDependencies": {
    "@ayingott/eslint-config": "^0.2.7",
    "@ayingott/sucrose": "^0.0.21",
    "@types/envinfo": "^7.8.1",
    "@types/node": "^20.5.0",
    "@types/prompts": "^2.4.4",
    "@types/rimraf": "^4.0.5",
    "bumpp": "^9.1.1",
    "cac": "^6.7.14",
    "chalk": "^5.3.0",
    "envinfo": "^7.10.0",
    "eslint": "^8.47.0",
    "execa": "^7.2.0",
    "lint-staged": "^14.0.0",
    "pnpm": "^8.6.12",
    "prettier": "^3.0.1",
    "prompts": "^2.4.2",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.11.2",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "vitest": "^0.34.1",
    "yaml": "^2.3.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "eslintConfig": {
    "extends": "@ayingott/eslint-config",
    "rules": {
      "no-console": "off"
    }
  }
}
